{
    "folders": [{
            "path": "."
        },
        {
            "path": "..\\pimpackiukai_II"
        },
        {
            "path": "..\\devmentor-react-workshop"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "portfolio"
    }
}